 _______________________________________________
|                                               |
|                                               |
|            __          __            __       |
|      |    |    |   |  |    |        /  \      |
|      |    |__  |   |  |__  |        \__/      |
|      |    |     | |   |    |          /       |
|      |__  |__    |    |__  |__       /        |
|     -------------------------------------     |
|                                               |
|                                               |
|_______________________________________________|