 _______________________________________________
|                                               |
|                                               |
|            __          __            __       |
|      |    |    |   |  |    |        /  |      |
|      |    |__  |   |  |__  |          /       |
|      |    |     | |   |    |         /        |
|      |__  |__    |    |__  |__      /___      |
|     -------------------------------------     |
|                                               |
|                                               |
|_______________________________________________|

