 _______________________________________________
|                                               |
|                                               |
|            __          __          ____       |
|      |    |    |   |  |    |      |           |
|      |    |__  |   |  |__  |      |___        |
|      |    |     | |   |    |          \       |
|      |__  |__    |    |__  |__    ____/       |
|     -------------------------------------     |
|                                               |
|                                               |
|_______________________________________________|


