 _______________________________________________
|                                               |
|                                               |
|            __          __          _____      |
|      |    |    |   |  |    |            /     |
|      |    |__  |   |  |__  |           /      |
|      |    |     | |   |    |          /       |
|      |__  |__    |    |__  |__       /        |
|     -------------------------------------     |
|                                               |
|                                               |
|_______________________________________________|


