 _______________________________________________
|                                               |
|                                               |
|            __          __                     |
|      |    |    |   |  |    |         /|       |
|      |    |__  |   |  |__  |          |       |
|      |    |     | |   |    |          |       |
|      |__  |__    |    |__  |__       _|_      |
|     -------------------------------------     |
|                                               |
|                                               |
|_______________________________________________|

